{
  "id": "65137d5f-3c88-47bc-a4c4-a501995aebb7",
  "version": "2.0",
  "name": "HOOQ",
  "url": "https://stag-web-hooq.evergent.com",
  "tests": [{
    "id": "b49bc63b-897c-4d32-bb59-8c45205e2a02",
    "name": "Reset Password",
    "commands": [{
      "id": "5a9b1e6a-c7d3-49ff-9a5c-6d77974d1bc3",
      "comment": "",
      "command": "open",
      "target": "/signupemail?returnUrl=https%3A%2F%2Fm-nightly.hooq.tv%2Fauth%2Fverify%2Fev&serialNo=99e9da62-30eb-49a0-bc62-101b9e024d9c&deviceType=webClient&modelNo=webclient-aurora&deviceName=webclient-aurora%2Fnightly-74298bb&deviceSignature=50ba0342db7a9460507128ab0144b55987594e964e8cd3483b300346ef151ff5&data=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc29Db2RlIjoiSUQiLCJpc2RDb2RlIjoiKzYyIiwiY3BJZCI6IkhPT1FJTkRPIiwicGhvbmVQcmVmaXgiOjAsImVtYWlsIjoiZ2V2YXJpZWxAZ21haWwuY29tIiwicmVnaXN0ZXJhdGlvblR5cGUiOiJlbWFpbCIsImFsZXJ0Tm90aWZpY2F0aW9uIjoib24ifQ.ziTSRnL5uE-3BclqNhPiR8pTUHw7BOhI-QqZhISJcgc&googleonetap=1&status=failure&message=Account+already+exists.",
      "targets": [],
      "value": ""
    }, {
      "id": "46d61dec-e159-46d7-afda-3b79bad972d9",
      "comment": "",
      "command": "setWindowSize",
      "target": "878x638",
      "targets": [],
      "value": ""
    }, {
      "id": "0403e367-be8a-45a2-8c73-7a5fbf2d93d2",
      "comment": "",
      "command": "click",
      "target": "css=b",
      "targets": [
        ["css=b", "css:finder"],
        ["xpath=//b", "xpath:position"],
        ["xpath=//b[contains(.,'Ubah kata sandi saya')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "75c0d333-d117-403b-a536-57ba999abec4",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='email_form']/div/div/input", "xpath:idRelative"],
        ["xpath=//md-tab-content[2]/div/md-content/form/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2723fb02-f9d8-4cdd-ba74-7e27b4d722c7",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='email_form']/div/div/input", "xpath:idRelative"],
        ["xpath=//md-tab-content[2]/div/md-content/form/div/div/input", "xpath:position"]
      ],
      "value": "gevstuff27@gmail.com"
    }, {
      "id": "d2da72fe-80fe-4d17-9243-3970304bccda",
      "comment": "",
      "command": "click",
      "target": "css=#email_form .md-raised",
      "targets": [
        ["css=#email_form .md-raised", "css:finder"],
        ["xpath=(//button[@type='submit'])[2]", "xpath:attributes"],
        ["xpath=//form[@id='email_form']/div[2]/button", "xpath:idRelative"],
        ["xpath=//md-tab-content[2]/div/md-content/form/div[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e8360a48-ed72-4553-8e7e-6c98a1837d51",
      "comment": "",
      "command": "click",
      "target": "css=.okay-button",
      "targets": [
        ["css=.okay-button", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Okay, saya mengerti!!')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "4c6d15cf-7c34-4b42-bc20-cdfa0153d876",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["b49bc63b-897c-4d32-bb59-8c45205e2a02"]
  }],
  "urls": ["https://stag-web-hooq.evergent.com/"],
  "plugins": []
}